<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа №4 ||  Евгений Зайнудтинов</title>
</head>
<body>
<h1>Бои гладиаторов</h1>
<label for="spartakus-power">Легендарус, начальная сила:</label>
<input type="text" name="spartakus-power" value="2">
<h2>Гладиаторы:</h2>
<p>1)
    <label>Сложность:</label>
    <input name="power1" type="text" value="1">
    <label>Оружие:</label>
    <input name="weapon1" type="text" value="1">
    <label>Жестокость:</label>
    <input name="cruelty1" type="text" value="1">
</p>
<p>2)
    <label>Сложность:</label>
    <input name="power2" type="text" value="2">
    <label>Оружие:</label>
    <input name="weapon2" type="text" value="1">
    <label>Жестокость:</label>
    <input name="cruelty2" type="text" value="1">
</p>
<p>3)
    <label>Сложность:</label>
    <input name="power3" type="text" value="3">
    <label>Оружие:</label>
    <input name="weapon3" type="text" value="1">
    <label>Жестокость:</label>
    <input name="cruelty3" type="text" value="1">
</p>
<p>4)
    <label>Сложность:</label>
    <input name="power4" type="text" value="4">
    <label>Оружие:</label>
    <input name="weapon4" type="text" value="1">
    <label>Жестокость:</label>
    <input name="cruelty4" type="text" value="1">
</p>
<p>5)
    <label>Сложность:</label>
    <input name="power5" type="text" value="5">
    <label>Оружие:</label>
    <input name="weapon5" type="text" value="1">
    <label>Жестокость:</label>
    <input name="cruelty5" type="text" value="1">
</p>
<p>6)
    <label>Сложность:</label>
    <input name="power6" type="text" value="6">
    <label>Оружие:</label>
    <input name="weapon6" type="text" value="1">
    <label>Жестокость:</label>
    <input name="cruelty6" type="text" value="1">
</p>
<p>7)
    <label>Сложность:</label>
    <input name="power7" type="text" value="7">
    <label>Оружие:</label>
    <input name="weapon7" type="text" value="1">
    <label>Жестокость:</label>
    <input name="cruelty7" type="text" value="1">
</p>
<p>8)
    <label>Сложность:</label>
    <input name="power8" type="text" value="8">
    <label>Оружие:</label>
    <input name="weapon8" type="text" value="1">
    <label>Жестокость:</label>
    <input name="cruelty8" type="text" value="1">
</p>
<p>9)
    <label>Сложность:</label>
    <input name="power9" type="text" value="9">
    <label>Оружие:</label>
    <input name="weapon9" type="text" value="1">
    <label>Жестокость:</label>
    <input name="cruelty9" type="text" value="1">
</p>
<p>10)
    <label>Сложность:</label>
    <input name="power10" type="text" value="10">
    <label>Оружие:</label>
    <input name="weapon10" type="text" value="1">
    <label>Жестокость:</label>
    <input name="cruelty10" type="text" value="1">
</p>
<button id="start">Созранить характеристики</button>
<button id="battle">Начать битву!</button>
<script type="text/javascript" src="fightscript.js"></script>
</body>
</html>